NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1xdWFpbC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_89Sg02zarW1b1SCrs0mLF1MAXEYMqMcFf2bLw409xp


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnj-Zx9HtOuu9RHjeNe0Zn5BzCQgOmM40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogme-42763.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogme-42763
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogme-42763.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534596459172
NEXT_PUBLIC_FIREBASE_APP_ID=1:534596459172:web:ba509add5a9a57661ea431
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E7KFH70HQ9


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drmklv0lh
NEXT_PUBLIC_CLOUDINARY_API_KEY=185973387185821
CLOUDINARY_API_SECRET=pKYJCwoNCwC7yTgH3GphaxCtY7E
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=blogme

# Base URL - Use your production domain
#NEXT_PUBLIC_BASE_URL=https://blogme.africa

# For local development, use:
NEXT_PUBLIC_BASE_URL=http://localhost:3000